# VUE_APP_APIUrl=http://localhost:5001/
# VUE_APP_RealTimeNotificationUrl=ws://localhost:5001/notifications/ws/
# VUE_APP_RealTimeChatUrl=ws://localhost:5001/ws/ /
VUE_APP_APIUrl=http://161.35.20.251:5000/
VUE_APP_RealTimeNotificationUrl=ws://161.35.20.251:5000/notifications/ws/
VUE_APP_RealTimeChatUrl=ws://161.35.20.251:5000/ws/